<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="options">
        <h1>CONCIENCIAMOS A LA SOCIEDAD Y AYUDAMOS A QUE MEJORE</h1>
        <ul>
            <li><a href="p1.html">1 - QUIEN SOMOS?</a></li>
            <li><a href="p2.html">2- QUE QUEREMOS CONSEGUIR </a></li>
        </ul>
    </div>
    <div class="image-container">
        <img src="https://th.bing.com/th/id/OIP.m6_kTXLQqmHhin2jhoQekAHaHa?pid=ImgDet&rs=1" alt="Imagen de fondo">
    </div>
</div>

</body>
</html>


